<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CitiesViewController" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="8PU-UW-WbG" id="WvG-qc-xQV"/>
                <outlet property="tableView" destination="YwW-jj-3eq" id="IqL-53-GLN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YwW-jj-3eq">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="8PU-UW-WbG">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                    <color key="color" red="0.2156862745" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8PU-UW-WbG" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="0i0-dJ-E93"/>
                <constraint firstItem="8PU-UW-WbG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2B2-h5-xd7"/>
                <constraint firstItem="YwW-jj-3eq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="EeN-bP-91p"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YwW-jj-3eq" secondAttribute="trailing" id="RHc-WI-sEX"/>
                <constraint firstItem="YwW-jj-3eq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WDa-E7-35H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YwW-jj-3eq" secondAttribute="bottom" id="lgr-wa-WC0"/>
            </constraints>
            <point key="canvasLocation" x="139" y="80"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
